<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <!-- Project CSS -->
        <link rel="stylesheet" href="library/style.css" />
    </head>
    <div id="navbar"></div>
    <main role="main" class="container">
    <body>
        <h1>Welcome!</h1>
        <p>
            Welcome to Booking Agency! Please feel free to take a look around and find your next get away spot! 
            Our Gallery page will surely showcase some great places for you to explore! Create an account and you 
            will be able to favorite some bookings you are interested in and can come back. Once you have decided 
            you are ready to book your stay, you can select your favorites page and book your stay!
        </p>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="pic1.jpg" class="img-responsive" alt="Adventure picture 1">
              </div>
              <div class="carousel-item">
                <img src="pic2.jpg" class="img-responsive" alt="Adventure picture 2">
              </div>
              <div class="carousel-item">
                <img src="pic3.jpg" class="img-responsive" alt="Adventure picture 3">
              </div>
            </div>
        </div>
    </main><!-- /.container -->
    <div id="footer"></div>
    <!-- jQuery first, then Popper, then Bootstrap. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.js" integrity="sha256-awnyktR66d3+Hym/H0vYBQ1GkO06rFGkzKQcBj7npVE=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script>
    "use strict";
    var AppNamespace = AppNamespace || {};
    (function($) {
        $(document).ready(function () {
            //Load the navbar from the library.
            $("#navbar").load("library/includes/navbar.html");
            //Load the footer from the library.
            $("#footer").load("library/includes/footer.html");
        });
    }(jQuery));
    </script>
  </body>
</html>