<!doctype html>
<html lang="en">
  <head>
    <title>Booking Agency</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- Project CSS -->
    <link href="library/style.css" rel="stylesheet">
  </head>
  <body>
    <div id="navbar"></div>
    <main role="main" class="container">
      <h1>Favorites</h1>
      <p>Here is a collection of your favorite bookings:</p>
      <div class="row">
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="gallery1.jpg">
              <img src="gallery1.jpg" alt="vacation spot" style="width:100%">
              <div class="caption">
                <p>Beach House</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="gallery6.jpg">
              <img src="gallery2.jpg" alt="vacation spot" style="width:100%">
              <div class="caption">
                <p>Vacation Home</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </main><!-- /.container -->
    <div id="footer"></div>
    <!-- jQuery first, then Popper, then Bootstrap. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.js" integrity="sha256-awnyktR66d3+Hym/H0vYBQ1GkO06rFGkzKQcBj7npVE=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script>
    "use strict";
    var AppNamespace = AppNamespace || {};
    (function($) {
        $(document).ready(function () {
            //Load the navbar from the library.
            $("#navbar").load("library/includes/navbar.html");
            //Load the footer from the library.
            $("#footer").load("library/includes/footer.html");
        });
    }(jQuery));
    </script>
  </body>
</html>