<nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #c5e5fc; color: darkblue;">
    <a class="navbar-brand" href="bookingagency.html"><img src="logo.png" height="50" alt="Logo"></a>
    <button class="navbar-toggler" type="button"
            data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="account.html"> Create Account </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html"> Gallery </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="favorites.html"> Favorites </a>
            </li>
        </ul>
    </div>
</nav>